{
  "name": "@zephyrec/rest-hal-test-tools",
  "version": "2.1.1",
  "description": "Tests for RESTful APIs using HAL+JSON media type",
  "main": "src/index.js",
  "typings": "src/index.d.ts",
  "scripts": {
    "prepublish": "tsc",
    "pretest": "tsc",
    "test": "nyc ava src/*.spec.js",
    "tslint": "tslint -c tslint.json -e 'src/**/*.d.ts' 'src/**/*.ts'",
    "typedoc": "typedoc --exclude **/*.spec.ts --out docs src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zephyrec/rest-hal-test-tools.git"
  },
  "keywords": [
    "rest",
    "test",
    "hal",
    "ava",
    "supertest"
  ],
  "author": "Zephyr <lococeq.1985@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zephyrec/rest-hal-test-tools/issues"
  },
  "homepage": "https://zephyrec.github.io/rest-hal-test-tools/",
  "devDependencies": {
    "@types/express": "^4.0.35",
    "@types/supertest": "^2.0.0",
    "coveralls": "^2.13.1",
    "express": "^4.15.2",
    "nyc": "^10.3.2",
    "tslint": "^5.1.0",
    "typedoc": "^0.6.0",
    "typescript": "^2.3.1"
  },
  "dependencies": {
    "@types/supertest": "^2.0.0",
    "ava": "^0.19.1",
    "supertest": "^3.0.0"
  }
}
